<html>
<head>
    <title>oxu.az</title>
    <link rel="stylsheet" href="oxu.css">
    <style>
      .news-paper{
          display: inline-block;
          width: 300px;
          height: 413px;
          
          border-style: solid;}
          
          
          
          
      
     .news{
         display: inline-block;
         width: 930px;
         height: 500px;
         border: olive;
         border-style: double;margin-left: 160px;
         
     }
     .basliq{
         margin-left: 7mm;
         margin-right: 7mm;
         font-size: 20px;
         color: darkblue;
             }
    </style>
</head>
<body>
    <div class="news">
        <div class="news-paper">
            <img src="C:\Users\imper\OneDrive\İş masası\HTML\oxu.az\images\1.jpg" alt="" width="300px" height="300px">
            <div class="basliq">
               <p><b>Ukraynanın keçmiş prezidenti: “Azərbaycan Ermənistanın 4 milyard dollarlıq silahını məhv etdi”</b></p>   
            </div>
               
        </div>
        <div class="news-paper">
            <img src="C:\Users\imper\OneDrive\İş masası\HTML\oxu.az\images\baku-stell.jpg" width="300px" height="300px">
            <div class="basliq">
                <p><b>“Baku Steel Company” 140-dan çox müharibə iştirakçısına xatirə hədiyyələri təqdim edib</b></p>
            </div>
            
        </div>
        <div class="news-paper">
            <img src="C:\Users\imper\OneDrive\İş masası\HTML\oxu.az\images\yazici.jpg" width="300px" height="300px">
            <div class="basliq">
                <p><b>Yazıçı: “Polad Həşimov dörd dördlük reallıqdır, mən onu necə mif kimi təqdim edə bilərdim?” - FOTO</b></p>
            </div>
            
        </div>

    </div>
</body>
</html>