/*Reset start*/
body{
    margin: 0px;
    padding: 0px;}

a{
    text-decoration: none;
    color: black;
}
/*Reset stop*/


/*container style start*/
section{
    
    padding: 50px;
    
}
.container{
    height: 500px;
    width: 1200px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 25px;
}   
.big_img{
    
    width: 580px;
    height: 500px;
    grid-row: 1/4;
}
.big_img img{
    width: 100%;
    height: 100%;
}
.item{
    display: flex;
    background-color: rgb(236, 234, 234);
}
.item_write{
    padding-left: 2%;
    width: 135px;
}
.item_sticker img{
    width: 95%;
    margin-top: 20px;
}
.item_sticker{
    align-items:center;
}
/*container style stop*/
